.vscode/launch.json (before)
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "preLaunchTask": "debug"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "${workspaceRoot}/integrationTest/reactNativeApp",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--extensionTestsPath=${workspaceRoot}/dist/integrationTest"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js",
                "${workspaceRoot}/dist/integrationTest/**/*.js"
            ],
            "preLaunchTask": "default"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/out/main.js" ],
            "preLaunchTask": "debug"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "${workspaceRoot}/integrationTest/reactNativeApp",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--extensionTestsPath=${workspaceRoot}/dist/integrationTest"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js",
                "${workspaceRoot}/dist/integrationTest/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,9 +10,7 @@
                 "--extensionDevelopmentPath=${workspaceRoot}"
             ],
             "sourceMaps": true,
-            "outFiles": [
-                "${workspaceRoot}/dist/**/*.js"
-            ],
+            "outFiles": [ "${workspaceRoot}/out/main.js" ],
             "preLaunchTask": "debug"
         },
         {
@@ -29,7 +27,7 @@
                 "${workspaceRoot}/dist/**/*.js",
                 "${workspaceRoot}/dist/integrationTest/**/*.js"
             ],
-            "preLaunchTask": "default"
+            "preLaunchTask": "${defaultBuildTask}"
         }
     ]
 }
